li.serial-command {
  height: 50px;
  line-height: 50px;
  color: #666;
  position: relative;

  &:hover {
    background: #eee;
  }

  input{
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 30px 20px 0 20px;
    border: none;
    font-size: 16px;

    &:hover{
      background: #eee;
    }
  }

  span{
    position: absolute;
    top: 0;
    left: 16px;
    font-size: 18px;
    pointer-events: none;
    transition: all .3s ease;
  }

  span.focused{
    font-size: 14px;
    top: -10px;
  }
}
