.login-mask{
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(132, 132, 136, .63);
  z-index: 99;

  .login-modal{
    top: 50%;
    left: 50%;
    margin-top: -106px;
    margin-left: -215px;
  }
}
