.ps-text-input{
  height: 45px;
  line-height: 45px;
  border: 2px solid #999;
  border-radius: 5px;
  background: #fff;
  position: relative;
  //margin: 6px 0 6px 6px;
  overflow: hidden;

  i{
    position: absolute;
    //font-size: 20px;
    width: 2.75em;
    font-size: 1.25em;
    padding: 13px 10px 10px 13px;
    border-right: 2px solid #999;
    color: #999;
    pointer-events: none;
  }

    span{
      position: absolute;
      font-size: 1.125rem;
      color: #999;
      padding-left: 60px;
      transition: font-size 0.3s ease;
      pointer-events: none;
    }

    span.focused{
      top:-7px;
      font-size: 0.75rem;
      padding-left: 50px;
      transition: font-size 0.3s ease;
    }

    input{
      border: none;
      font-size: 18px;
      width: 100%;
      padding: 20px 20px 0 55px;
    }

    input.focused{
      height: 50%;
    }

}

//.ps-text-input{
//  height: 45px;
//  line-height: 45px;
//  border: 2px solid #999;
//  border-radius: 5px;
//  background: #fff;
//  display: flex;
//
//  position: relative;
//
//  i{
//    font-size: 20px;
//    padding: 13px 10px 10px 13px;
//    border-right: 2px solid #999;
//    color: #999;
//    position: absolute;
//  }
//
//
//    label{
//      position: absolute;
//      padding-left: 55px;
//
//      span{
//        font-size: 1.125rem;
//        color: #999;
//        transition: font-size 0.3s ease;
//
//      }
//    }
//
//    span.focused{
//      top:-7px;
//      font-size: 0.75rem;
//      padding-left: 6px;
//      transition: font-size 0.3s ease;
//    }
//
//    input{
//      //border: none;
//      border: 1px solid red;
//      font-size: 18px;
//      line-height: 2;
//      width: 100%;
//      padding: 15px 30px 0 55px;
//    }
//
//    input.focused{
//      height: 50%;
//    }
//
//}
