.input-wrapper{
  margin-right: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .ps-input-col1{
    width: 40%;
  }
  .ps-input-col2{
    width: 28%;
  }
  .ps-input-col3{
    width: 16%;
  }
  .ps-input-col4{
    width: 16%;
  }
}

@media only screen and (max-width: 768px) {
  .ps-input-col1, .ps-input-col2, .ps-input-col3, .ps-input-col4{
    width: 50% !important;
  }
}

@media only screen and (max-width: 480px) {
  .ps-input-col1, .ps-input-col2, .ps-input-col3, .ps-input-col4{
    width: 100% !important;
  }
}


