*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: SourceCodePro-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 14px;
  color: #333;
  background: #fff;
  width: 100%;
}

input{
  outline: none;
}

a{
  text-decoration: none;
}

ul, li{
  list-style: none;
}

@font-face {
  /* font-properties */
  font-family: SourceCodePro-Regular;
  src:url('./asset/fonts/SourceCodePro-Regular.woff');/* IE9 */
}





