.submit-btn{
  width: 100%;
  //padding: 0 6px;

  &:hover {
    opacity: 0.8;
  }
  //
  //.btn-bar{
  //  height: 10px;
  //  background: #56575a;
  //  margin-bottom: 10px;
  //  //margin: 0 6px 10px 6px;
  //}

  .btn-wrapper{

    button{
      border: none;
      background: #56575a;
      color: #fff;
      height: 30px;
      width: 100%;
      outline: none;
      //margin: 0 6px;

      &:hover{
        cursor: pointer;
      }

    }
  }
}
