ul.tab-panel-ul{
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ccc;

  &:hover{
    cursor: pointer;
  }

  li{
    width: 25%;
    text-align: center;
    padding: 6px 0;
  }

  .activeItem{
    border-bottom: 2px solid #000;
    font-weight: bold;
  }
}
