.config-modal {
  position: absolute;
  z-index: 100;
  width: 800px;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .config-header {
    font-size: 24px;
    font-weight: 700;
    padding-left: 16px;
    margin-top: 10px;
  }

  .config-body {
    padding: 0 16px 16px 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .ps-text-input{
      margin-bottom: 6px;
    }

    .config-left{
      width: 50%;

      .config-left-col{
        padding-right: 16px;
        border-right: 2px solid #aaa;
      }
    }

    .config-right{
      width: 50%;

      .config-right-col{
        padding-left: 16px;
      }
    }

    .submit-btn{
      padding-top: 10px;
    }
  }

  .config-footer{
    margin: 15px 20px;
  }

  .input-wrapper{
    padding-bottom: 6px;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: #aaa;

    &:hover {
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 768px) {
  #config-modal.config-modal {
    width: 432px;

    .config-left{
      width: 100% ;

      .config-left-col{
        padding: 0 0 10px 0 ;
        border-bottom: 2px solid #aaa ;
        border-right: none ;
      }
    }

    .config-right{
      width: 100%;

      .config-right-col{
        padding: 16px 0 0 0 ;
      }
    }

  }

}
