header{
  width: 100%;
  height: 52px;
  background: #56575a;

  div.logo-img{
    height: 52px;
    float: left;
    margin-left: 6px;

    img{
      height: 30px;
      margin-top: 11px;

    }
  }

  div.device-choose-box{
    float: right;

    input{
      height: 100%;
      background: #ccc;
    }
    input[placeholder]{
      font-size: 18px;
    }
  }

  div.header-icon-wrapper{
    float: right;
    height: 52px;
    line-height: 52px;

    .header-icon{
      font-size: 24px;
      color: #fff;
      margin-right: 14px;
    }

    span{
      color: #fff;
      margin-right:16px;
      font-size: 24px;
    }
  }
}
