.ps-info-card{
  border: 2px solid #ccc;
  margin: 0 6px;

  .info-card-title{
    border-bottom: 2px solid #ccc;
    padding: 6px;
    font-weight: 700;
  }

  .info-card-body{
    display: flex;
    flex-wrap: wrap;

    .info-card-content{
      padding: 6px 12px;
      width: 50%;

      i{
        font-size: 12px;
        font-style: normal;
        color: #666;
      }

      span{
        padding-left: 4px;
        color: #999;
      }

      span.span-id{
        color: #333;
        font-weight: 700;
      }
    }
  }



}
