.login-modal{
  //display: none;
  position: absolute;
  z-index: 100;
  width: 430px;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .login-header{
    font-size: 24px;
    font-weight: 700;
    padding-left: 16px;
    height: 44px;
    margin-top: 10px;
  }

  .login-body{
    padding: 0px 16px 16px 16px;

    .ps-text-input{
      margin-bottom: 6px;
    }

    .submit-btn{
      padding-top: 10px;
    }
  }

  .close-btn{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: #aaa;

    &:hover{
      cursor: pointer;
    }
  }
}
