.select-input{
  border: 2px solid #ccc;
  height: 30px;
  margin: 6px;
  border-radius: 2px;

  input{
    width: 97%;
    height: 100%;
    border: none;
  }

  input[placeholder]{
    font-style: italic;
    font-weight: bold;
  }

  span{
    color: #aaa;
    font-size: 16px;
  }
}
